BOT_TOKEN= Your Bot Token Here

BOT_OWNER= Your user Id here

GUILD_ID = The Guild_ID that you want to test in

Please remember that slash commands sometimes take a while to register.
So if slash commands didn't appear after you type '/' , please wait patiently :D

Please delete me after you see this. :)